========================================================================
  ONTOLOGY GENERATION REPORT
========================================================================

  Ontology IRI             http://bmicc.cn/IBD_py2ontove.owl#
  Generated by             Py2ONTO Visual Editor
  Generation time          2026-07-04 11:13:43 中国标准时间 (UTC+0800)
  Output file              IBD_py2ontove.owl

========================================================================
  STATISTICS
========================================================================

  Classes                  37
  Individuals              0
  Object Properties        8
  Annotation Properties    2

========================================================================
  CLASS HIERARCHY
========================================================================

Thing [root]
├── Symptom
│   ├── Diarrhea
│   ├── Stomach Pain
│   ├── Fatigue
│   ├── Nausea
│   └── Weight Loss
├── Disease Phase
│   ├── Remission
│   └── Flare-up
├── Complication
│   ├── Gastrointestinal Complication
│   │   ├── Dehydration
│   │   ├── Malabsorption
│   │   └── Increased Cancer Risk
│   └── Extraintestinal Manifestation
│       ├── Anemia
│       ├── Reduced Bone Density
│       ├── Joint Pain
│       ├── Skin Changes
│       ├── Eye Irritation
│       └── Delayed Growth
├── Mental Health Challenge
│   ├── Depression
│   ├── Anxiety
│   ├── Distress
│   └── Other Mental Disorder
├── Medication
│   ├── Aminosalicylate
│   ├── Corticosteroid
│   ├── Immunomodulator
│   └── Biologic
├── Treatment
│   └── Surgery
└── disease
    └── Inflammatory Bowel Disease
        ├── Ulcerative Colitis
        └── Crohn's Disease

========================================================================
  OBJECT PROPERTIES
========================================================================

  [affects]
    Label                  affects
    Domain                 InflammatoryBowelDisease
    Range                  Thing

  [hasSymptom]
    Label                  has symptom
    Domain                 InflammatoryBowelDisease
    Range                  Symptom

  [hasPhase]
    Label                  has phase
    Domain                 InflammatoryBowelDisease
    Range                  DiseasePhase

  [leadsTo]
    Label                  leads to
    Domain                 InflammatoryBowelDisease
    Range                  Complication

  [increasesRiskOf]
    Label                  increases risk of
    Domain                 InflammatoryBowelDisease
    Range                  MentalHealthChallenge

  [treatedBy]
    Label                  treated by
    Domain                 InflammatoryBowelDisease
    Range                  Thing

  [isSymptomOf]
    Label                  is symptom of

  [isGIComplicationOf]
    Label                  is GI complication of


========================================================================
  ANNOTATION PROPERTIES
========================================================================

  definition  (definition)
  hasDbXref  (has dbxref)

========================================================================
  METADATA
========================================================================

  Generator                Py2ONTO
  Powered by               owlready2
  Python                   3.10.11
  Report generated         2026-07-04 11:13:43 中国标准时间 (UTC+0800)

========================================================================
